<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GJY's page!!</title>
    <style>
        .clsPrnt{
            background-color: hsla(120, 50%, 50%, 0.6);
            width: 98vw;
            height: 70vh;
            position: relative;
            margin: 1vh auto;
        }
        .clsDot{
            cursor: pointer;
            display: inline-block;
            height: 3vh;
            width: 3vh;
            transition: ease 0.6s;
            border-radius: 50%;
            margin: 0.5vh 1.2vw;
            background-color: #bbb;
        }
        .clsSlde{
            width: 100%;
            height: 100%;
            position: relative;
        }
        .clsFade{
            display: none;
        }
        .clsSlde img{
            width: 100%;
            height: 100%;
        }
        .clsPageTxt{
            position: absolute;
            left: 2px;
            top: 2px;
            color: #eee;
            font-size: 3vw;
            font-weight: bold;
        }
        .clsCptn{
            position: absolute;
            bottom: 2px;
            width: 100%;
            text-align: center;
            color: #eee;
            font-size: 3vw;
            font-weight: bold;
        }
    </style>
    <script>
        function mCurrent(pSlide){
            let arrSlides = document.querySelectorAll(".clsSlde");
            for(let i = 0; i < arrSlides.length; i++){
                arrSlides[i].style.display="none";
            }
            arrSlides[pSlide - 1].style.display="block";
        }
        window.onload=function(){
            mCurrent(1);
        }
    </script>
</head>
<body>
    <div class="clsPrnt">
        <div class="clsSlde clsFade">
            <div class="clsPageTxt">1/3</div>
            <img src="http://arabbit.link/images/aurora.jpg">
            <div class="clsCptn">aurora</div>
        </div>
        <div class="clsSlde clsFade">
            <div class="clsPageTxt">2/3</div>
            <img src="http://arabbit.link/images/canyon.jpg">
            <div class="clsCptn">canyon</div>
        </div>
        <div class="clsSlde clsFade">
            <div class="clsPageTxt">3/3</div>
            <img src="http://arabbit.link/images/mountain.jpg">
            <div class="clsCptn">mountain</div>
        </div>
    </div>
    <br>
    <div style="text-align: center;">
        <span class="clsDot" onclick="mCurrent(1);"></span>
        <span class="clsDot" onclick="mCurrent(2);"></span>
        <span class="clsDot" onclick="mCurrent(3);"></span>
    </div>
</body>
</html>