<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>GJY's Page!</title>
        <style>
            h3{
                color: green;
            }
            #idSpan{
                background-color: gold;
            }
            #idH2{
                text-align: center;
                color: aquamarine;
            }
            .H{
                background-color: yellowgreen;
                text-align: center;
            }
            .size{
                font-size: 20px;
            }
            .class{
                background-color: white;
                color: aqua;
            }
        </style>
    </head>
    <body style="background-color:cornflowerblue">
        <h1 class="H class">Welome to css World!!</h1>
        <h3 class="size">be ambitous!! 1-3 students!</h3>
        <h5 >the strongest power of 1-3 is your teacher!!</h5>
        <h3 class="H">the weakest part of <span id="idSpan">1-3</span> is too calm!!</h3>
        <h2 id="idH2" class="size class">I wish your success!! do your best!!</h2>
    </body>
</html>